# BookCrossingServer

./: .editorconfig  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose-full.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.jpb/: persistence-units.xml
config/: checkstyle.xml  pmd.xml  spotbugs.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs.xml
src/main/java/io/github/enkarin/bookcrossing/: BookCrossingServerApplication.java
src/main/java/io/github/enkarin/bookcrossing/configuration/: AppConfig.java  CookieConfigurator.java  MailConfig.java  SwaggerConfig.java  TimeSettings.java  ZoneOffsetConverter.java
src/main/java/io/github/enkarin/bookcrossing/constant/: Constant.java  ErrorMessage.java
src/main/java/io/github/enkarin/bookcrossing/errors/: ErrorListResponse.java
src/main/java/io/github/enkarin/bookcrossing/exception/: AccountNotConfirmedException.java  AttachmentNotFoundException.java  BadRequestException.java  BindingErrorsException.java  BookNotFoundException.java  CannotBeCreatedCorrespondenceException.java  ChatAlreadyCreatedException.java  ChatNotFoundException.java  EmailFailedException.java  GenreNotFoundException.java  InvalidPasswordException.java  LocaleNotFoundException.java  LockedAccountException.java  LoginFailedException.java  MessageContentException.java  MessageNotFountException.java  NoAccessToChatException.java  PasswordsDontMatchException.java  RefreshTokenInvalidException.java  TokenInvalidException.java  TokenNotFoundException.java  UnsupportedImageTypeException.java  UserIsNotSenderException.java  UserNotFoundException.java
src/main/java/io/github/enkarin/bookcrossing/handlers/: AdviceController.java  AuthenticationEntryPointHandler.java
src/main/java/io/github/enkarin/bookcrossing/schedulingtasks/: MessageAlertsService.java  MessageAlertsServiceHelper.java
src/main/java/io/github/enkarin/bookcrossing/security/: CorsConfig.java  (+1 more)
src/main/java/ru/bookcrossing/BookcrossingServer/: BookCrossingServerApplication.java
src/main/java/ru/bookcrossing/BookcrossingServer/component/: AuthenticationEntryPointHandler.java
src/main/java/ru/bookcrossing/BookcrossingServer/config/: AuthenticationEntryPointHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/bookcrossing/BookcrossingServer/controller/: AdminController.java  BookController.java  ExceptionController.java  LoginController.java  MyBookController.java  RegistrationController.java  UserProfileController.java
src/main/java/ru/bookcrossing/BookcrossingServer/entity/: Book.java  Refresh.java  Role.java  User.java  UserRole.java
src/main/java/ru/bookcrossing/BookcrossingServer/errors/: ErrorListResponse.java
src/main/java/ru/bookcrossing/BookcrossingServer/exception/: AuthenticationEntryPointHandler.java  ChatAlreadyCreatedException.java  EmailFailedException.java  InvalidTokenException.java  LoginFailedException.java  MessageNotFountException.java  UserNotFoundException.java  ValidateException.java
src/main/java/ru/bookcrossing/BookcrossingServer/handlers/: AuthenticationEntryPointHandler.java
src/main/java/ru/bookcrossing/BookcrossingServer/model/: AuthResponse.java  Login.java  RefreshRequest.java  UserDTO.java
src/main/java/ru/bookcrossing/BookcrossingServer/registation/: SecurityConfig.java
src/main/java/ru/bookcrossing/BookcrossingServer/repository/: BookRepository.java  RefreshRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/bookcrossing/BookcrossingServer/schedulingtasks/: MessageAlertsService.java
src/main/java/ru/bookcrossing/BookcrossingServer/security/: SecurityConfig.java
src/main/java/ru/bookcrossing/BookcrossingServer/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  RefreshService.java  RefreshServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/bookcrossing/BookcrossingServer/swagger/: SwaggerConfig.java
src/main/java/ru/bookcrossing/bookcrossingserver/: BookCrossingServerApplication.java
src/main/java/ru/bookcrossing/bookcrossingserver/configuration/: AppConfig.java
src/main/java/ru/bookcrossing/bookcrossingserver/constant/: Constant.java
src/main/java/ru/bookcrossing/bookcrossingserver/errors/: ErrorListResponse.java
src/main/java/ru/bookcrossing/bookcrossingserver/exception/: ChatAlreadyCreatedException.java  EmailFailedException.java  LoginFailedException.java  MessageNotFountException.java  UserNotFoundException.java
src/main/java/ru/bookcrossing/bookcrossingserver/handlers/: AuthenticationEntryPointHandler.java
src/main/java/ru/bookcrossing/bookcrossingserver/schedulingtasks/: MessageAlertsService.java
src/main/java/ru/bookcrossing/bookcrossingserver/security/: SecurityConfig.java
src/main/java/ru/bookcrossing/bookcrossingserver/swagger/: SwaggerConfig.java
src/main/resources/: application-docker.yml  application-test.properties  application.properties  application.yml  keystore.p12
src/main/resources/db/migration/: V11__several_attachment.sql  V12__update_status.sql  V1__init.sql  V2__create_genre.sql  V3__add_column_for_attachment.sql  V4__change_password_for_admin.sql  V5__insert_about_me.sql  V6__add_user_avatar.sql  V7__update_status.sql
src/test/java/io/github/enkarin/bookcrossing/: ActuatorEndpointTest.java  BookCrossingBaseTests.java  BookCrossingServerApplicationTest.java  BookCrossingServerApplicationTests.java  DatabaseStructureStaticAnalysisTest.java  IndexesMaintenanceTest.java  MySQLInitializer.java
src/test/java/ru/bookcrossing/BookcrossingServer/: BookCrossingServerApplicationTests.java
src/test/java/ru/bookcrossing/bookcrossingserver/: BookCrossingServerApplicationTests.java
src/test/resources/: application-test.yml  text.txt
src/test/resources/db/migration/: V1__init.sql
src/test/resources/db/scripts/: insert_books.sql  insert_locked_user_and_book.sql  insert_user.sql
(+325 files in other folders)
